package 배열;

public class 다차원배열 {

	public static void main(String[] args) {
		//2자원 배열 생성
		int[][] scores = {
				{80,90,96},
				{76,88}
		};
		
		
		//배열의길이
		System.out.println("1차원 배열 길이(반의수):" + scores.length);
		System.out.println("2차원 배열 길이수(첫째반 학생의 수) :" + scores[0].length);
		System.out.println("2차원 배열 길이수(두번쨰반 학생의 수) :" + scores[1].length);
		
		//첫쨰 반의 세번쨰 학생의 점수 읽기
		System.out.println("scores[0][2] : " + scores[0][2]);
		
		//두번째반의 두번째 학생 점수읽기
		System.out.println("scores[1][1] : " + scores[1][1]);
		
		//첫번쨰 반 평균 점수 구하기
	    int classSum = 0;
	    for(int i = 0; i<scores[0].length; i++) {
	    	classSum += scores[0][i];
	    }
	    double class1Avg = (double)classSum / scores[0].length;
	    System.out.println("첫번째 반의 평균 점수 : " + class1Avg);
	    
	    //전체 학생 평균구하기
	    int totalStudent = 0;
	    int totalSum = 0;
	    for(int i = 0; i<scores.length; i++) {
	    	totalStudent += scores[i].length;
	    	for(int j = 0; j<scores[i].length; j++) {
	    		totalSum += scores[i][j];
	    	}
	    	
	    }
	    double totalAvg = (double) totalSum / totalStudent;
	    System.out.println("전체 학생 평균 점수 : " + totalAvg);

	}

}
